server_tokens off;


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge-cache:10m inactive=20m max_size=1g;
proxy_temp_path /var/cache/nginx/tmp;

proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_bind 0.0.0.0;
proxy_cache_valid 5m;

proxy_connect_timeout       500;
proxy_send_timeout          500;
proxy_read_timeout          90m;
send_timeout                500;

underscores_in_headers on;

# cache
server
{

  listen 80 default_server;
	listen [::]:80 default_server;
	#server_name _;
	#return 301 https://$host$request_uri;
  
  location ~* \.(txt|jpg|jpeg|jpe|png|ico|css|js)$
}