user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    # Connection Settings
    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 200;
    reset_timedout_connection on;
    tcp_nopush on;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    gzip_http_version 1.1;

    # Compression Settings
    gzip  on;
    gzip_types text/css image/png image/jpeg application/javascript application/x-javascript text/javascript application/json text/xml application/xml application/xml+rss;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

    # Request Size Limits
    client_body_buffer_size     64k;
    client_header_buffer_size   1k;
    client_max_body_size        20m;
    large_client_header_buffers 4 4k;

   

    include /etc/nginx/conf.d/*.conf;
    index   index.html index.htm;
}
daemon off;